<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="possystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="50" />
    <Property Name="cat_id" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sales_id" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="subtotal" Type="int" />
  </EntityType>
  <EntityType Name="sales-product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sales_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityContainer Name="possystemModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales-product" EntityType="Self.sales-product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>